



#GENERAL :
D_HOST=tina.ctg.lu

#MONGO EXPRESS
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example 
MONGODB_SERVER=tina-mongodb

#LDAP :
#DOMAIN=rcsl.lu
DOMAIN=test.local
DOMAINPASS=TESTPASSWORD
LDAP_SESSION_EXPIRE_TIME=9000
LOGINREQUIRED=true
BASE_DN="dc=ctg,dc=lu"
DOMAIN=ctg.lu
AD_SRV=idc02dc03.idclux.ctg.local

#BASIC AUTH


#WORKERS : 
PRED_LOGLEVEL=INFO
TRAIN_LOGLEVEL=INFO
TEST_LOGLEVEL=INFO
DATA_LOGLEVEL=INFO

#REVERSE PROXY : 
#ACME_EMAIL=aureussz@gmail.com
HTTPMODE=https
#ENTRYPOINTS=http, https
ENTRYPOINTS=http

#API
#HTTPS=true
HTTPS=false


#REDIS:
REDIS_HOST=tina-redis
